[33m3c5da48[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m por favor que nadie haya pusheado
[33m26f0783[m megamerge
[33md7d9b2a[m Merge branch 'main' of https://github.com/gti-sos/SOS2526-21
[33me831d61[m esto va ser un merge
[33m857928d[m Integracion fertilidad
[33md455c36[m Merge branch 'main' of https://github.com/gti-sos/SOS2526-21
[33m1f13348[m alcohol
[33mc89bd79[m Merge branch 'main' of https://github.com/gti-sos/SOS2526-21
[33ma3dfaa8[m push
[33me436972[m por si acaso
[33me1a9b53[m apexcharts support
[33mc6b9921[m pusheada padre
[33md762e35[m wawa
[33m5d7ba3b[m ma bonito
[33m1c51aea[m macro push pokemone
[33m46df8ae[m Un viaje de vaina loca
[33m84bbea2[m si tai leyendo esto tan tarde echarse a dormi
[33meb95c0d[m mas cosas
[33med505a4[m about y carpeta efforts
[33meb460cc[m fix
[33m42c96f9[m Debi meterme a agronoma
[33mc0e9d8f[m wawa
[33mc479b63[m b
[33m655d638[m El grafico nuevo type de mrda
[33m578b175[m cholera deaths in grupal chart
[33mcb0caf0[m cholera added to grupal chart
[33m668230c[m fix postman 3
[33mf15e46c[m fix postman 2
[33m23dd4eb[m fix postman
[33m884e5db[m fix postman
[33mc491ecf[m sadsad
[33m71d9567[m nuevo colera chart
[33m9e84e08[m eliminacion de chart cholera
[33m447a3d2[m Merge branch 'main' of https://github.com/gti-sos/SOS2526-21
[33m8efe4ca[m chart cholera
[33m683b531[m Grafico religion demo
[33m91b7578[m mapa ddlrf
[33ma1e8c4f[m individual ddlrf
[33m90fa0ab[m analytics base
[33mb18cdbf[m push
[33m14ab49d[m mongo_uri update
[33m10b4b79[m VUELTA ATRAS
[33m7072a23[m porfa no te rompas 3
[33mb05bbd4[m por favor no te rompas 3
[33m196b0d6[m por favor no te rompas 2
[33mb3821cb[m Merge branch 'main' of https://github.com/gti-sos/SOS2526-21
[33mc8600e0[m por favor no te rompas
[33m063e934[m docker 4
[33m672f608[m docker 3
[33mdd81a32[m docker 2
[33m42bb4c4[m docker
[33mdc77631[m fix react 2
[33m39157ff[m fix react
[33md12f9d2[m react
[33m5a5a6cc[m fix auth0
[33m31faa05[m Add vulnerability badge to README
[33ma1bd361[m fix oauth 2
[33m6ba09af[m fix oauth
[33m2633d51[m opcionales mas
[33m02c85b4[m fix 2
[33m5160b34[m fix error
[33m1da02fd[m opcional
[33m829791e[m Merge branch 'main' of https://github.com/gti-sos/SOS2526-21
[33mf2ef8e4[m ameen
[33m763d1d1[m algo
[33m4d42ede[m chucha
[33m8d5bbe1[m amen
[33mf29cc58[m Merge branch 'main' of https://github.com/gti-sos/SOS2526-21
[33m1a2f9fc[m correccion test
[33mefb1d5d[m adio css
[33m7122938[m Merge branch 'main' of https://github.com/gti-sos/SOS2526-21
[33ma906b25[m paginacion + limit
[33me0df9b0[m fix no me acuerdo
[33ma82d2a1[m paginacion
[33m8efd1fe[m fix paginacion
[33m195b958[m fix 4
[33m5076eae[m Merge branch 'main' of https://github.com/gti-sos/SOS2526-21
[33m883d713[m fix 3
[33mc580f77[m test
[33m81c6003[m liberacion de la evangelizacion
[33mad28337[m Merge branch 'main' of https://github.com/gti-sos/SOS2526-21
[33m70c9d17[m fix 2
[33m3445205[m prueba 2
[33m7280293[m prueba
[33m5fb56c0[m fix github
[33m667da8e[m eliminacion de cambio provisional
[33ma563891[m cambio provisional
[33m0822a25[m api test actualizacion del cholera
[33m132f934[m prueba test
[33m84c0e58[m Merge branch 'main' of https://github.com/gti-sos/SOS2526-21
[33m0133c21[m test e2e religious believes stats
[33m54341b0[m cargar menos choleras
[33m4b27e1f[m filtros
[33m29f7749[m Merge branch 'main' of https://github.com/gti-sos/SOS2526-21
[33ma5ce9cc[m puto merge pesao
[33m7fda731[m ajustes ddlrf frontend test
[33m0f3c54f[m Merge branch 'main' of https://github.com/gti-sos/SOS2526-21
[33mb61a644[m test frontend ddlrf
[33ma9a7a0d[m cambios en configuracion workers test secuenciales
[33mbd76b70[m los test del front cholera 2
[33mccaab43[m los test del front cholera
[33m1dc3617[m Algunos test del front cholera 2.0
[33m727efe5[m Algunos test del front cholera
[33m111c78c[m algo
[33m4df45bb[m algoxx
[33m07b15b8[m cosas
[33mcb7a41c[m filtro ddlrf
[33m0c12806[m los cholera filtros
[33m851c42d[m Merge branch 'main' of https://github.com/gti-sos/SOS2526-21
[33mfa93b8a[m fallo tonto
[33m332833e[m fix final
[33m3b8fe3d[m status del cholera eliminado
[33m163c264[m ddlrf fix post y put
[33m37ef97e[m otra cholera actualizacion mas otra vez de nuevo
[33m6b4451e[m wawa
[33m9fb600c[m fix ddlrf
[33m7fcca15[m Merge branch 'main' of https://github.com/gti-sos/SOS2526-21
[33m899675d[m various fixes
[33me34d727[m otra cholera actualizacion mas otra vez
[33mecce26f[m ddlrf filtros
[33mef157b6[m otra cholera actualizacion mas
[33m88b9e38[m otra cholera actualizacion
[33m34a872c[m o
[33m0182b7d[m segunda actualizacion de las choleras
[33m230ed39[m mega actualizacion de las choleras
[33m3c84d51[m Merge branch 'main' of https://github.com/gti-sos/SOS2526-21
[33me1c21b1[m ddlrf svelte 2
[33m96871bf[m frontend me duele hasta el alma
[33m0ada1d1[m Merge branch 'main' of https://github.com/gti-sos/SOS2526-21
[33m2b8b3d3[m frontend creencias
[33m9c3c16f[m aljkcnjakndv
[33m6261b11[m Merge branch 'main' of https://github.com/gti-sos/SOS2526-21
[33m2668010[m +page cholera-stats update
[33mdf03a56[m svelte ddlrf
[33m14e72bd[m 2 intento
[33m04790c0[m base del svelte
[33mcd3eda0[m gitignore de las bd
[33m8f2a2cb[m Merge branch 'main' of https://github.com/gti-sos/SOS2526-21
[33m5fc07f1[m salaverga
[33m14a1e05[m arreglo de scripts
[33m2b44270[m arreglo de scripts
[33m5c46148[m fix
[33m3879686[m algo
[33m7624460[m apaño de to
[33medda797[m paginacuon fixed mtc
[33mabe1bde[m paginacuon fixed mtc
[33mc32a7da[m error-codes
[33md9e4072[m Mas datos
[33m657222a[m paginacuon mtc
[33mf282794[m otro commit mas
[33m834e437[m Merge branch 'main' of https://github.com/gti-sos/SOS2526-21
[33m3c593ee[m otro commit
[33m69d370d[m wawa
[33m9e1edd8[m erase inicial
[33m40dba2b[m Merge branch 'main' of https://github.com/gti-sos/SOS2526-21
[33m4c7f437[m paginasion
[33m61a2c95[m limpiar codigo
[33m1d654d2[m arreglao npm test
[33m959f39c[m update test cholera3
[33m7c791e9[m fix gordo asíncronidad
[33m6252d55[m Merge branch 'main' of https://github.com/gti-sos/SOS2526-21
[33mfe53ab9[m mismo coso
[33md991e36[m update test cholera2
[33m6ec4e24[m Merge branch 'main' of https://github.com/gti-sos/SOS2526-21
[33mf08c2f1[m error code fixes
[33m4b0541b[m update test cholera
[33m147f8c3[m permanencia añadida
[33ma528845[m Merge branch 'main' of https://github.com/gti-sos/SOS2526-21
[33macb7604[m test route fix
[33m062f9b5[m MTC test
[33m9f89ba1[m Merge branch 'main' of https://github.com/gti-sos/SOS2526-21
[33m5271092[m nedb api demo completed
[33m80fd73c[m Merge branch 'main' of https://github.com/gti-sos/SOS2526-21
[33m36bf942[m ddlrf cosas
[33mfbb8af7[m backend update
[33m7b90acf[m index ahora llama a loadBackend
[33m5215009[m corregido import segunda parte
[33mdefba19[m corregido import
[33m4bcb552[m fix: resolve merge conflict in imports
[33m04b9792[m backApiMTC
[33m645224c[m backApiMTC
[33m4d25742[m nedb1
[33m51d3594[m separar api en otro archivo
[33m3e75346[m documentation redirect
[33m5748d2c[m Added individual test for religious-believes-stats
[33mcf6d678[m changed test on push from local to render
[33m73947ea[m lil change on the cicd yaml file
[33m318495e[m Run test on pull/push
[33mcc69157[m newman test commands implemented
[33m012cd0e[m la misma cosa
[33m5ce10ec[m Postman enviroment variables value fix
[33m9550a8e[m Postman enviroments and api_test.json exported
[33mab66b1e[m Merge branch 'main' of https://github.com/gti-sos/SOS2526-21
[33m3acf48c[m numerous fixes
[33m2c1aed7[m fdsdghh
[33mbcf3d63[m Merge branch 'main' of https://github.com/gti-sos/SOS2526-21
[33m8e97552[m desastre arreglao
[33m175192d[m fdsdgh
[33m2967c0c[m fdsdg
[33m3618dc8[m Node js downgrade
[33m6fab1af[m Presentation page
[33mb44c09f[m algo
[33ma7a107e[m html presentacion
[33m01521c7[m ReadMe Update
